server.port=8848
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.application.name=my-app
spring.profiles.active=dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tms?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.org.springframework=info

audience.clientId=098f6bcd4621d373cade4e832627b4dsf
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=172800

file.upload-path=D:/resource/image
file.upload-temp-path=D:/resource/temp-image
file.allow.suffix = jpg,jpeg,png,gif,bmp
